{
  "name": "central-backend",
  "version": "3.0.0",
  "description": "Backend de CENTRAL — WhatsApp Business API con soporte de archivos y envío de tickets de pedido como imagen",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ws": "^8.17.0",
    "multer": "^1.4.5-lts.1",
    "form-data": "^4.0.0",
    "puppeteer": "^22.12.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

